<?php

return [
    'labelIdle' => 'Arrossega i deixa anar els teus arxius o <span class="filepond--label-action"> Examinar </span>',
    'labelInvalidField' => 'El camp conté fitxers invàlids',
    'labelFileWaitingForSize' => 'Esperant mida',
    'labelFileSizeNotAvailable' => 'Mida no disponible',
    'labelFileLoading' => 'Carregant',
    'labelFileLoadError' => 'Error durant la càrrega',
    'labelFileProcessing' => 'Carregant',
    'labelFileProcessingComplete' => 'Càrrega completa',
    'labelFileProcessingAborted' => 'Càrrega cancel·lada',
    'labelFileProcessingError' => 'Error durant la càrrega',
    'labelFileProcessingRevertError' => 'Error durant la reversió',
    'labelFileRemoveError' => 'Error durant l\'eliminació',
    'labelTapToCancel' => 'toca per cancel·lar',
    'labelTapToRetry' => 'tocar per tornar a intentar',
    'labelTapToUndo' => 'tocar per desfer',
    'labelButtonRemoveItem' => 'Eliminar',
    'labelButtonAbortItemLoad' => 'Avortar',
    'labelButtonRetryItemLoad' => 'Reintentar',
    'labelButtonAbortItemProcessing' => 'Cancel·la',
    'labelButtonUndoItemProcessing' => 'Desfer',
    'labelButtonRetryItemProcessing' => 'Reintentar',
    'labelButtonProcessItem' => 'Carregar',
    'labelMaxFileSizeExceeded' => 'El fitxer és massa gran',
    'labelMaxFileSize' => 'La mida màxima del fitxer és{filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Grandària total màxima excedida',
    'labelMaxTotalFileSize' => 'El tamaño total máximo del archivo es {filesize}',
    'labelFileTypeNotAllowed' => 'Fitxer de tipus no vàlid',
    'fileValidateTypeLabelExpectedTypes' => 'Espera {allButLastType} o {lastType}',
    'imageValidateSizeLabelFormatError' => 'Tipus d\'imatge no compatible',
    'imageValidateSizeLabelImageSizeTooSmall' => 'La imatge és massa petita',
    'imageValidateSizeLabelImageSizeTooBig' => 'La imatge és massa gran',
    'imageValidateSizeLabelExpectedMinSize' => 'La mida mínima és {minWidth} x {minHeight}',
    'imageValidateSizeLabelExpectedMaxSize' => 'La mida màxima és {maxWidth} x {maxHeight}',
    'imageValidateSizeLabelImageResolutionTooLow' => 'La resolució és massa baixa',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'La resolució és massa alta',
    'imageValidateSizeLabelExpectedMinResolution' => 'La resolució mínima és {minResolution}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'La resolució màxima és {maxResolution}',
];
