<?php
return [
    'Select Markets' => 'Els meus mercats',
    'all_maps' => 'Tots els mercats',
    'Sectors' => 'Sectors',
    'Productes Autoritzats' => 'Productes Autoritzats',
    'Person' => 'Paradistes',
    'Towns' => 'Municipis',
    'Markets' => 'Mercats',
    'MarketGroup' => 'Tipus de Mercats',
    'Maps' => 'Mapes',
    'Stalls' => 'Parades',
    'Extensions' => "Peticions d'ampliació",
    'Bonuses' => 'Bonificacions',
    'Rates' => 'Tarifes',
    'Incidences' => 'Incidències',
    'Tickets' => 'Rebuts',
    'auth' => 'Autentificació',
    'users' => 'Usuaris',
    'roles' => 'Rols',
    'permissions' => 'Permisos',
    'logs' => 'Logs',
    'configs' => 'Configuracions',
    'Concessions' => 'Concessions',
    'Historicals' => 'Històrics',
    'Absences' => 'Absències',
    'Calendar' => 'Dies de Mercat',
    'Communications' => 'Comunicacions',
    'Invoices' => 'Llistat de rebuts',
    'DayReport' => 'Informe diari',
    'Reports' => 'Informes',
    'gtt' => 'Generació de rebuts',
    'Expedientes' => 'Expedients',
    'Classes' => 'Classes',
    'checklists' => 'Checklists',
    'check_accreditation' => 'Comprovar acred.',
    'header' => [
        'admin_markets' => 'Administració de Mercats',
        'other_admin' => 'Altres administracions',
        'advanced' => 'Avançat'
    ],
    'reasons' => 'Motius de baixa'
];
